# my-bank-app-10

./: .env  .gitignore  README.md  build.gradle  deploy.ps1  deploy.sh  docker-bake.hcl  docker-compose.yml  realm-export.json  run.ps1  run.sh  settings.gradle
account/: Dockerfile  README.md  build.gradle
account/src/accountIntegrationTest/java/io/github/habatoo/: BaseAccountTest.java
account/src/accountIntegrationTest/java/io/github/habatoo/controllers/: AccountControllerContractTest.java  AccountControllerIntegrationTest.java  UserControllerIntegrationTest.java
account/src/accountIntegrationTest/java/io/github/habatoo/repositories/: AccountAndUserRepositoryIntegrationTest.java
account/src/accountIntegrationTest/java/io/github/habatoo/services/: AccountServiceIntegrationTest.java  OutboxServiceIntegrationTest.java  UserServiceIntegrationTest.java
account/src/accountIntegrationTest/resources/: application-test.yml
account/src/main/java/io/github/habatoo/: AccountApplication.java  Application.java
account/src/main/java/io/github/habatoo/controllers/: AccountController.java  UserController.java
account/src/main/java/io/github/habatoo/dto/: AccountShortDto.java  UserRegistrationDto.java
account/src/main/java/io/github/habatoo/models/: Account.java  User.java
account/src/main/java/io/github/habatoo/repositories/: AccountRepository.java  UserRepository.java
account/src/main/java/io/github/habatoo/services/: AccountService.java  OutboxService.java  UserService.java
account/src/main/resources/: application.yml
account/src/main/resources/db/changelog/account/: 001_init_structure.yaml  db.changelog-master.yaml
account/src/main/resources/db/changelog/account/scripts/: 001_init_structure.sql  002_init_structure_rollback.sql
account/src/main/resources/db/changelog/scripts/: 001_init_structure.sql  002_init_structure_rollback.sql
account/src/test/java/io/github/habatoo/controllers/: AccountControllerCashedTest.java  AccountControllerTest.java  BaseAccountContractTest.java  BaseContractTest.java  UserControllerCashedTest.java  UserControllerTest.java
account/src/test/resources/: application-test.yml
account/src/test/resources/contracts/: shouldReturnCurrentUser.groovy  shouldReturnUsersList.groovy  shouldUpdateBalance.groovy  shouldUpdatePassword.groovy  shouldUpdateProfile.groovy
cash/: Dockerfile  README.md  build.gradle
cash/src/cashIntegrationTest/java/io/github/habatoo/: BaseCashTest.java
cash/src/cashIntegrationTest/java/io/github/habatoo/controllers/: CashControllerIntegrationTest.java
cash/src/cashIntegrationTest/java/io/github/habatoo/repositories/: OperationsRepositoryIntegrationTest.java
cash/src/cashIntegrationTest/java/io/github/habatoo/services/: CashServiceIntegrationTest.java  OutboxServiceIntegrationTest.java
cash/src/cashIntegrationTest/resources/: application-test.yml
cash/src/main/java/io/github/habatoo/: CashApplication.java
cash/src/main/java/io/github/habatoo/controllers/: CashController.java
cash/src/main/resources/: application.yml
cash/src/main/resources/db/changelog/: 001_init_structure.yaml
cash/src/main/resources/db/changelog/cash/: 001_init_structure.yaml  db.changelog-master.yaml
cash/src/main/resources/db/changelog/scripts/: 001_init_structure.sql
cash/src/test/resources/: application-test.yml
cash/src/test/resources/contracts/: shouldDepositCash.groovy  shouldReturnBadRequestForInvalidAction.groovy  shouldWithdrawCash.groovy
front-ui/: Dockerfile  README.md  build.gradle
front-ui/src/frontIntegrationTest/java/io/github/habatoo/: BaseFrontTest.java
front-ui/src/frontIntegrationTest/resources/: application-test.yml
front-ui/src/main/java/io/github/habatoo/: Application.java  FrontApplication.java
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/templates/: login.html  main.html
front-ui/src/test/resources/: application-test.yml
front-ui/src/test/resources/contracts/: shouldCashSuccess.groovy  shouldMainSuccess.groovy  shouldRedirectSuccess.groovy  shouldTransferSuccess.groovy
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/io/github/habatoo/: Application.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
integrationtest/: build.gradle
integrationtest/src/test/java/io/github/habatoo/: BaseTest.java  Test.java
integrationtest/src/test/resources/contracts/transfer/: shouldReturnErrorForNegativeAmount.groovy  shouldReturnSuccessOnTransfer.groovy
microservice-chassis/: Dockerfile  README.md  build.gradle
microservice-chassis/src/main/resources/: application.yml  logback-spring.xml
notification/: Dockerfile  README.md  build.gradle
notification/src/main/java/io/github/habatoo/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/main/resources/db/changelog/: db.changelog-master.yaml
notification/src/main/resources/db/changelog/notification/: 001_init_structure.yaml  db.changelog-master.yaml
notification/src/main/resources/db/changelog/scripts/: 001_init_structure.sql  002_init_structure_rollback.sql
notification/src/notificationIntegrationTest/java/io/github/habatoo/: BaseNotificationTest.java
notification/src/notificationIntegrationTest/resources/: application-test.yml
notification/src/test/resources/: application-test.yml
notification/src/test/resources/contracts/: shouldNotificationBadRequest.groovy  shouldNotificationDeposit.groovy  shouldNotificationError.groovy
transfer/: Dockerfile  README.md  build.gradle
transfer/src/main/java/io/github/habatoo/: Application.java  TransferApplication.java
transfer/src/main/resources/: application.yml
transfer/src/main/resources/db/changelog/scripts/: 001_init_structure.sql
transfer/src/main/resources/db/changelog/transfer/: 001_init_structure.yaml  db.changelog-master.yaml
transfer/src/test/resources/contracts/: shouldTransferError.groovy  shouldTransferIncorrectSum.groovy  shouldTransferSuccess.groovy
transfer/src/transferIntegrationTest/java/io/github/habatoo/: BaseTransferTest.java
(+230 files in other folders)
